{
  "name": "neo4japp",
  "version": "1.0.0",
  "description": "neo4j homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Tribbey",
  "license": "ISC"
}
